{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "description": "nodejs / express backend app for my todo-list app on github",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDE-ADNAN/adnans-todo-backend.git"
  },
  "author": "SDE-ADNAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDE-ADNAN/adnans-todo-backend/issues"
  },
  "homepage": "https://github.com/SDE-ADNAN/adnans-todo-backend#readme",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "pug": "^2.0.3"
  }
}
