{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "description": "nodejs / express backend app for my todo-list app on github",
  "engines": {
    "node": "18.16.0"
  },
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production cd ../admin-client && sudo rm -rf ../server/public && sudo mkdir -p ../server/public && sudo mv ./build/* ../server/public && cd ../server && node ./dist/app.js",
    "dev": "NODE_ENV=development nodemon ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDE-ADNAN/adnans-todo-backend.git"
  },
  "author": "SDE-ADNAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDE-ADNAN/adnans-todo-backend/issues"
  },
  "homepage": "https://github.com/SDE-ADNAN/adnans-todo-backend#readme",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^6.4.14",
    "@types/otp-generator": "^4.0.2",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chalk": "^5.2.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.16.3",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongodb": "^5.8.1",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "otp-generator": "^4.0.1",
    "sendmail": "^1.6.1",
    "winston": "^3.9.0"
  }
}
